{
	"nodes":[
		{"id":"8c546cfd94f43124","type":"group","x":-453,"y":1200,"width":1732,"height":425,"label":"неопределенные интегралы"},
		{"id":"a34ed5d70b3b96d1","type":"text","text":"Интеграл от дробей","x":-200,"y":1231,"width":167,"height":70,"color":"4"},
		{"id":"e1568d2a4cd5aae6","type":"text","text":"Как вычислить площадь фигуры и объём тела вращения, если линия задана параметрически","x":-148,"y":660,"width":297,"height":119},
		{"id":"2e149417048b9b52","type":"text","text":"Эффективные методы решения определенных и несобственных интегралов (часть 1)","x":-335,"y":846,"width":336,"height":140},
		{"id":"a23b795e592d4826","type":"text","text":"метод интегрирования по частям","x":362,"y":1231,"width":313,"height":73,"color":"4"},
		{"id":"8a36f61f24b65ec6","type":"text","text":"Интегралы от тригонометрических функций","x":700,"y":1220,"width":276,"height":91,"color":"4"},
		{"id":"cce15cb3fc57bb48","type":"text","text":"Метод замены переменной в неопределенном интеграле","x":-11,"y":1235,"width":346,"height":69,"color":"4"},
		{"id":"bafa8bec631e7b47","type":"text","text":"неопределенные интегралы","x":287,"y":1540,"width":241,"height":65,"color":"4"},
		{"id":"b5ba68f7a9258bc2","type":"text","text":"определенный интеграл","x":184,"y":905,"width":250,"height":62,"color":"4"},
		{"id":"d850d2d0c2c9e325","type":"text","text":"Теория по интегралу","x":274,"y":1800,"width":267,"height":53,"color":"4"},
		{"id":"b6482969d797ec19","type":"text","text":"Интеграл от иррациональных функций","x":-433,"y":1222,"width":212,"height":91,"color":"4"},
		{"id":"a2c1caff9bb3865d","type":"text","text":"Интеграл от Дробно-Рациональных функций","x":996,"y":1220,"width":263,"height":95,"color":"4"},
		{"id":"377ec0d5105f927f","type":"text","text":"Графики и свойства Элементарных функций","x":803,"y":866,"width":255,"height":100},
		{"id":"b634ba0090e78678","type":"text","text":"умение построения чертежей","x":1088,"y":640,"width":250,"height":70},
		{"id":"4a0edc37e9c6a0af","type":"text","text":"Геометрические преобразования графиков","x":1088,"y":867,"width":250,"height":98},
		{"id":"17129e96362e8aba","type":"text","text":"Несобственные интегралы","x":-449,"y":405,"width":229,"height":55},
		{"id":"ac3f39e41068b6ad","type":"text","text":"определенный интеграл. Как вычислить площадь фигуры","x":224,"y":340,"width":339,"height":92},
		{"id":"37be929cd1da3480","type":"text","text":"Эффективные методы решения определенных и несобственных интегралов (часть 2)","x":-388,"y":77,"width":336,"height":140},
		{"id":"14fc079829a2cf4a","type":"text","text":"Как вычислить площадь поверхности вращения?","x":723,"y":-43,"width":290,"height":106,"color":"#ffffff"},
		{"id":"0e949638293a991f","type":"text","text":"Вычисление объема тела врашения с помощью определенного интеграла","x":-11,"y":-40,"width":320,"height":100,"color":"#ffffff"},
		{"id":"443cc011db99fa78","type":"text","text":"Как вычислить длину дуги кривой?","x":393,"y":-20,"width":250,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"66ab986addeddff0","fromNode":"b634ba0090e78678","fromSide":"bottom","toNode":"377ec0d5105f927f","toSide":"top"},
		{"id":"60c96d531a7ca11f","fromNode":"b634ba0090e78678","fromSide":"bottom","toNode":"4a0edc37e9c6a0af","toSide":"top"},
		{"id":"3d0cb2cfe8fa7edd","fromNode":"ac3f39e41068b6ad","fromSide":"bottom","toNode":"b5ba68f7a9258bc2","toSide":"top"},
		{"id":"56b4358505b5d5a4","fromNode":"ac3f39e41068b6ad","fromSide":"bottom","toNode":"b634ba0090e78678","toSide":"top"},
		{"id":"03971df6288c416e","fromNode":"ac3f39e41068b6ad","fromSide":"bottom","toNode":"e1568d2a4cd5aae6","toSide":"top"},
		{"id":"1e0b17134e70562f","fromNode":"bafa8bec631e7b47","fromSide":"bottom","toNode":"d850d2d0c2c9e325","toSide":"top"},
		{"id":"e4bc670f11cb62d5","fromNode":"cce15cb3fc57bb48","fromSide":"bottom","toNode":"bafa8bec631e7b47","toSide":"top"},
		{"id":"fd9005f16ae92463","fromNode":"a23b795e592d4826","fromSide":"bottom","toNode":"bafa8bec631e7b47","toSide":"top"},
		{"id":"e935d3f6fdbe53f3","fromNode":"8a36f61f24b65ec6","fromSide":"bottom","toNode":"bafa8bec631e7b47","toSide":"top"},
		{"id":"e8132d8bfbaef083","fromNode":"a34ed5d70b3b96d1","fromSide":"bottom","toNode":"bafa8bec631e7b47","toSide":"top"},
		{"id":"6b22b317b730025e","fromNode":"a2c1caff9bb3865d","fromSide":"bottom","toNode":"bafa8bec631e7b47","toSide":"top"},
		{"id":"3a3e185f6654c5bd","fromNode":"b6482969d797ec19","fromSide":"bottom","toNode":"bafa8bec631e7b47","toSide":"top"},
		{"id":"1a7777462b6e355f","fromNode":"0e949638293a991f","fromSide":"bottom","toNode":"ac3f39e41068b6ad","toSide":"top"},
		{"id":"d4ea85b0f078e7c4","fromNode":"37be929cd1da3480","fromSide":"bottom","toNode":"17129e96362e8aba","toSide":"top"},
		{"id":"6dda3707d82eddb9","fromNode":"17129e96362e8aba","fromSide":"right","toNode":"ac3f39e41068b6ad","toSide":"left"},
		{"id":"957a137be3254313","fromNode":"2e149417048b9b52","fromSide":"right","toNode":"b5ba68f7a9258bc2","toSide":"left"},
		{"id":"17d8a60f677d06fe","fromNode":"443cc011db99fa78","fromSide":"bottom","toNode":"ac3f39e41068b6ad","toSide":"top"},
		{"id":"f8d5dfe47248b714","fromNode":"14fc079829a2cf4a","fromSide":"bottom","toNode":"ac3f39e41068b6ad","toSide":"top"},
		{"id":"a86758ea87313fcf","fromNode":"b5ba68f7a9258bc2","fromSide":"bottom","toNode":"8c546cfd94f43124","toSide":"top"}
	]
}